using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_Theme_03
{
    class Program
    {
        static void Main(string[] args)
        {
            // Просматривая сайты по поиску работы, у вас вызывает интерес следующая вакансия:

            // Требуемый опыт работы: без опыта
            // Частичная занятость, удалённая работа
            //
            // Описание 
            //
            // Стартап «Micarosppoftle» занимающийся разработкой
            // многопользовательских игр ищет разработчиков в свою команду.
            // Компания готова рассмотреть C#-программистов не имеющих опыта в разработке, 
            // но желающих развиваться в сфере разработки игр на платформе .NET.
            //
            // Должность Интерн C#/
            //
            // Основные требования:
            // C#, операторы ввода и вывода данных, управляющие конструкции 
            // 
            // Конкурентным преимуществом будет знание процедурного программирования.
            //
            // Не технические требования: 
            // английский на уровне понимания документации и справочных материалов
            //
            // В качестве тестового задания предлагается решить следующую задачу.
            //
            // Написать игру, в которою могут играть два игрока.
            // При старте, игрокам предлагается ввести свои никнеймы.
            // Никнеймы хранятся до конца игры.
            // Программа загадывает случайное число gameNumber от 12 до 120 сообщая это число игрокам.
            // Игроки ходят по очереди(игра сообщает о ходе текущего игрока)
            // Игрок, ход которого указан вводит число userTry, которое может принимать значения 1, 2, 3 или 4,
            // введенное число вычитается из gameNumber
            // Новое значение gameNumber показывается игрокам на экране.
            // Выигрывает тот игрок, после чьего хода gameNumber обратилась в ноль.
            // Игра поздравляет победителя, предлагая сыграть реванш
            // 
            // * Бонус:
            // Подумать над возможностью реализации разных уровней сложности.
            // В качестве уровней сложности может выступать настраиваемое, в начале игры,
            // значение userTry, изменение диапазона gameNumber, или указание большего количества игроков (3, 4, 5...)

            // *** Сложный бонус
            // Подумать над возможностью реализации однопользовательской игры
            // т е игрок должен играть с компьютером

            
            
            welcome();
            int modeGame = select();
            if(modweGame == 1)
            {

            }
            else
            {

            }
            
        }

        void welcome()
        {
            Console.WriteLine("Добро Пожаловать в игру \"Спички\"");
            Console.WriteLine("Правила игры:/n")


            Console.Clear();
        }

        int selectMode()
        {
            string modeGame = "";
            while (modeGame == "1" || modeGame=="2") 
            {
                Console.WriteLine("Выберите режим игры\n" +
                    "1-Однопользовательский\n" +
                    "2-Многопользовательский\n"); 
                modeGame = Console.ReadLine();
            }
            Console.Clear();
            return int.Parse(modeGame);
        }

        int cointGamer()
        {
            string Gamer = "";
            while (Gamer == "1" || modeGame=="2") 
            {
                Console.WriteLine("Выберите количество игроков"); 
                modeGame = Console.ReadLine();
            }
            Console.Clear();
            return int.Parse(modeGame);
        }
    }
}
